<html lang="en"><head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
  <title>CodePen - A Pen by  Brian Gonzalez</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,700i" rel="stylesheet">

  <meta httpEquiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

      <style>
      body {
  font-family: "Roboto Condensed";
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  -webkit-font-smoothing: subpixel-antialiased;
  background: black;
  background-image: linear-gradient(to bottom right, #00073a, black);
  height: 100vh;
}

h1 {
  font-weight: 900;
  text-align: center;
  font-style: italic;
  font-size: 40px;
  margin-bottom: 10px;
}

footer {
  text-align: center;
}

a, a:visited, a:hover, a:active {
  color: #7493af;
  text-decoration: none;
  transition: 250ms all ease;
  font-size: 12px;
}

a:hover {
  color: #a0d2ff;
}

.dot {
  margin: 0 3px;
}
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">

<div class="center">
  <h1>Matt Lafferty</h1>
  <footer>
    <a href="https://www.curri.com/" target="_blank">Curri</a>
    <span class="dot">•</span>
    <a href="https://twitter.com/Mafferty" target="_blank">@mafferty</a>
    <span class="dot">•</span>
    <a href="https://www.instagram.com/mafferty1/" target="_blank">Insta</a>
    <span class="dot">•</span>
    <a href="https://www.linkedin.com/in/matt-lafferty-00734b12/" target="_blank">LI</a>
    <span class="dot">•</span>
    <a href="https://medium.com/@mafferty" target="_blank">Medium</a>
  </footer>
</div>

</body></html>
